{
  "name": "react_node_project",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "heroku-postbuild": "cd Client && npm install && npm run build"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "mongoose": "^5.4.21",
    "nodemon": "^1.18.10",
    "parsel": "^0.3.0"
  },
  "engines": {
    "node": "10.14.2"
  }
}
